<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>数萌思维馆</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="./css/style.css" rel="stylesheet" type="text/css"/>
	<link href="./css/index.css" rel="stylesheet" type="text/css"/>
	<link href="./css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
	<script src="./js/jquery.min.js"></script>
	<style>
		.tHallBanner {
			width: 100%;
			height: 630px;
			background: url("./img/tHMOnline/sy01_2.png") no-repeat;
			background-size: 100%;
			position: relative;
		}
		.tHallBanner .tHBCon {
			width: 50%;
			text-align: left;
			color: #ffffff;
			position: absolute;
			top: 15%;
			left: 25%;
		}
		.tHBCon .tHBConTitle {
			font-size: 20px;
		}
		.tHBCon .tHBConList {
			list-style: none;
			font-size: 16px;
			color: #ffffff;
		}
		.tHBCon .tHBConList li{
			list-style: none;
			position: relative;
			padding-left: 25px;
			margin: 35px 0;
		}
		.tHBCon .tHBConList li span{
			display: inline-block;
			width: 14px;
			height: 14px;
			border-radius: 7px;
			background-color: #ffffff;
			margin-right: 10px;
			position: absolute;
			top: 10px;
			left: 0;
		}
		.tHIntroduce {
			width: 100%;
			margin-top: 30px;
		}
		.tHIntroduce .tHITitle {
			width: 100%;
			text-align: center;
			font-size: 32px;
			font-weight: bold;
		}
		.tHIntroduce .tHITitle span {
			color: #fda139;
		}
		.tHIntroduce .tHICon {
			display: flex;
			margin-top: 70px;
		}
		.tHIntroduce .tHICon .tHITImg{
			flex: 1;
			text-align: right;
			margin-right: 65px;
		}
		.tHIntroduce .tHICon .tHICDetails{
			flex: 1;
			margin-right: 100px;
		}
		.tHICDetails .tHICBrand {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.tHICDetails .tHICDLine {
			margin-bottom: 20px;
		}
		.tHString {
			width: 100%;
			height: 10px;
			background-color: #f0f2f4;
			margin-top: 80px;
		}
		.tHGoodAt {
			width: 100%;
			text-align: center;
			margin-top: 100px;
		}
		.tHGATitle {
			font-size: 32px;
			font-weight: bold;
		}
		.tHGATitle span {
			color: #fda139;
		}
		.tHGAList {
			margin: 50px 12.5%;
		}
		.tHGAList li{
			width: 25%;
			display: inline-block;
			margin: 30px 30px;
		}
		.tHResource {
			width: 100%;
			background: url("./img/tHMOnline/sy01_10.png") no-repeat;
			background-size: cover;
			text-align: center;
			margin-top: -120px;
			padding-top: 150px;
			margin-bottom: 80px;
		}
		.tHResource .tHRTitle{
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 80px;
		}
		.tHResource .tHRTitle span{
			color: #fda139;
		}
		.tHDistribute {
			width: 100%;
			height: 660px;
			background: url("./img/tHMOnline/sy01_12.png") no-repeat 50%;
			background-size: cover;
			text-align: center;
			color: #fff;
		}
		.tHDistribute .tHDTitle {
			font-size: 28px;
			padding-top: 30px;
		}
		.tHDistribute .tHDDetails {
			font-size: 20px;
			padding-top: 10px;
		}
	</style>
</head>
<body>
<div class="">
	<script type="text/javascript" src="./js/public-header.js"></script>
	<div class="tHallBanner">
		<div class="tHBCon">
			<div class="tHBConTitle">少儿数学思维教育想象与创造力中心</div>
			<ul class="tHBConList">
				<li><span></span>读故事巩固思维能力</li>
				<li><span></span>玩游戏创造想象空间</li>
				<li><span></span>教孩子养成数学思维</li>
			</ul>
		</div>
	</div>
	<div class="tHIntroduce">
		<div class="tHITitle">数萌思维馆<span>简介</span></div>
		<div class="tHICon">
			<div class="tHITImg">
				<img src="./img/tHMOnline/sy01_3.png" alt="">
			</div>
			<div class="tHICDetails">
				<div class="tHICBrand">品牌介绍</div>
				<img class="tHICDLine" src="./img/tHMOnline/sy01_icon_line.png" alt="">
				<div class="tHICDLis">
					<p  class="pt-10">
						数萌思维馆是数萌教育旗下的线下校区品牌，数萌教育是中国上市公司盛通股份和国际化上市公司CMSedu的合资公司，致力于向国内2-12岁儿童提供基于国际先进教育理念的思维培训服务。数萌思维馆通过游戏、活动、讲故事等不同的上课方式，让孩子不断能提高理解力、想象力，进而提高孩子们的综合数学素质教育。
					</p>
					<p  class="pt-10">
						亚洲国际化上市公司CMS至今已有21年的时间，期间获得了各种大奖。CMS为了让孩子们长大成为智慧的人，反复提出问题，引导孩子们自行找到答案，提高孩子们的数学素质教育，其课程远销美国、韩国、泰国、墨西哥、印度、巴西、印尼、缅甸等多个国家和地区。
					</p>
					<p  class="pt-10">
						盛通股份：素质教育第一股。盛通旗下有中国儿童机器人素质教育领军企业---乐博乐博、中鸣数码以及国内素质英语培训领先企业---迈格森等子品牌，同时还投资了国内最大的在线少儿编程公司---编程猫、韩国最大STEM研发公司---韩国乐博、国内最大亲子演艺公司---小橙宝、国内最知名教育垂直媒体---芥末堆等品牌，成功实现了外延式稳步增长，现代服务产业与教育产业协同发展。
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="tHString"></div>
	<div class="tHGoodAt">
		<div class="tHGATitle">数萌思维馆<span>六大优势</span></div>
		<ul class="tHGAList">
			<li>
				<div><img src="./img/tHMOnline/sy01_4.png" alt=""></div>
				<div>实力强劲</div>
				<div>由盛通股份和韩国CMS两家上市公司共同打造，致力于成为中国思维课程第一品牌<br><br></div>
			</li>
			<li>
				<div><img src="./img/tHMOnline/sy01_5.png" alt=""></div>
				<div>出身名门</div>
				<div>数学思维课程由斯坦福大学与韩国顶级思维课程ＣＭＳ公司共同研发<br><br></div>
				<br>
			</li>
			<li>
				<div><img src="./img/tHMOnline/sy01_6.png" alt=""></div>
				<div>行业领先</div>
				<div>CMS占据韩国思维培训课程４０％市场，每年数百万学员受益，同时在中国、泰国、越南、美国、墨西哥成立线下培训中心</div>
			</li>
			<li>
				<div><img src="./img/tHMOnline/sy01_7.png" alt=""></div>
				<div>金牌教研</div>
				<div>数萌思维馆组建了具有高水平教研团队，他们不仅具有深厚的思维教育底蕴，更具有丰富的教学策略，深受学生家长喜欢</div>
			</li>
			<li>
				<div><img src="./img/tHMOnline/sy01_8.png" alt=""></div>
				<div>服务专业</div>
				<div>公司高管团队均来自新东方、好未来、安博、弘成教育等上市公司，绝大多数拥有十年以上教育运营管理经验，能够给与合作伙伴专业的服务支持</div>
			</li>
			<li>
				<div><img src="./img/tHMOnline/sy01_9.png" alt=""></div>
				<div>容易复制</div>
				<div>数萌思维馆拥有直营校区，我们的经验将无条件分享给合作伙伴，有榜样更容易成功<br><br></div>
			</li>
		</ul>
	</div>
	<div class="tHResource">
		<div class="tHRTitle">孩子喜欢和家长认可<span>好口碑让生源爆棚</span></div>
		<img src="./img/tHMOnline/sy01_11.png" alt="">
	</div>
	<div class="tHDistribute">
		<div class="tHDTitle">2,000,000人选择了数萌思维馆</div>
		<div class="tHDDetails">数萌思维馆·与世界同频·与你同行</div>
	</div>
</div>
<script type="text/javascript" src="./js/public-footer.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.bxslider.js"></script>
<script src="./services/jm-service.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function () {
		jQuery('.slider3').bxSlider({
			slideWidth: 400,
			minSlides: 2,
			maxSlides: 3,
			moveSlides: 1,
			slideMargin: 10
		});
	});
</script>
</body>
</html>